<!DOCTYPE html>
<html>
    <head>
        <style> 
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: middle;
            }

            input[type=text] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid black;
            background-color: #f2f2f2;
            }
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 100px;
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            h1{
                text-align: center;
                color: red;
            }
            form {
                align-items: stretch;
            }
        </style>
    </head>
    <body>
    <h1>Search Items</h1>
        <div class="container">
            <form action="/items/" enctype="multipart/form-data" method="get">
                <input name="item_id" type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
        <br>
    </body>
</html>